{
  "name": "disposable-mock-date",
  "version": "0.1.0",
  "description": "Disposable mock dates for NodeJS using mockdate",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://gitlab.com/alantrick/disposable-mock-date",
  "author": "Alan Trick <me@alantrick.ca>",
  "license": "LGPL-3.0-or-later",
  "private": false,
  "scripts": {
    "build": "tsc --declaration",
    "test": "rm -rf dist-test && tsc --project tsconfig.test.json && jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "jest": "^29.5.0",
    "ts-pattern": "^5.0.1",
    "typescript": "^5.2.0-beta"
  },
  "dependencies": {
    "mockdate": "^3.0.5"
  }
}
